{
  "name": "mc-link",
  "version": "0.1.1",
  "description": "Run minecraft commands from outside your world using only datapacks.",
  "main": "legacy/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "legacy",
    "README.md"
  ],
  "scripts": {
    "prepare": "rollup -c"
  },
  "bin": {
    "mc-link": "legacy/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianSpeitel/mc-link.git"
  },
  "keywords": [
    "minecraft",
    "datapack"
  ],
  "author": "Sebastian Speitel",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SebastianSpeitel/mc-link/issues"
  },
  "homepage": "https://github.com/SebastianSpeitel/mc-link#readme",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "rollup": "^2.6.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@throw-out-error/minecraft-datapack": "^1.6.13",
    "@throw-out-error/minecraft-mcfunction": "^1.1.4"
  }
}
